<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>mysql不同版本的功能差异 - mvpbang</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="mvpbang"><meta name=description content="概述 mysql不同版本的功能差异介绍
"><meta name=keywords content="mvpbang"><meta name=generator content="Hugo 0.82.0 with theme even"><link rel=canonical href=https://mvpbang.com/post/2022/mysql%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%E5%8A%9F%E8%83%BD%E5%B7%AE%E5%BC%82/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.08e0708eca455a140b204891cafe5cbc24963361a814303009bf0a08751b7855.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="mysql不同版本的功能差异"><meta property="og:description" content="概述
mysql不同版本的功能差异介绍"><meta property="og:type" content="article"><meta property="og:url" content="https://mvpbang.com/post/2022/mysql%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%E5%8A%9F%E8%83%BD%E5%B7%AE%E5%BC%82/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-02-28T13:35:07+08:00"><meta property="article:modified_time" content="2022-02-28T13:35:07+08:00"><meta itemprop=name content="mysql不同版本的功能差异"><meta itemprop=description content="概述
mysql不同版本的功能差异介绍"><meta itemprop=datePublished content="2022-02-28T13:35:07+08:00"><meta itemprop=dateModified content="2022-02-28T13:35:07+08:00"><meta itemprop=wordCount content="791"><meta itemprop=keywords content="mysql,"><meta name=twitter:card content="summary"><meta name=twitter:title content="mysql不同版本的功能差异"><meta name=twitter:description content="概述
mysql不同版本的功能差异介绍"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>mvpbang</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/search/><li class=mobile-menu-item>Search</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/tools/><li class=mobile-menu-item>Tools</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>mvpbang</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/search/>Search</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/tools/>Tools</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>mysql不同版本的功能差异</h1><div class=post-meta><span class=post-time>Mon, 28 Feb 2022 13:35:07</span><div class=post-category><a href=/categories/mysql/>mysql</a></div><span class=more-meta>约 791 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#概述>概述</a></li><li><a href=#mysql的官网下载地址>mysql的官网下载地址</a></li></ul></li></ul></nav></div></div><div class=post-outdated><div class=warn><p>【注意】最后更新于 <span class=timeago datetime=2022-02-28T13:35:07 title="February 28, 2022">February 28, 2022</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><h2 id=概述>概述</h2><p>mysql不同版本的功能差异介绍</p><h2 id=mysql的官网下载地址>mysql的官网下载地址</h2><ul><li><a href=http://dev.mysql.com/downloads/>http://dev.mysql.com/downloads/</a></li></ul><p>#MySQL Community Server(社区版)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>社区版本，免费，但是Mysql不提供官方技术支持

MySQLCommunity Server is a freely downloadable version of the world&#39;s 
most popularopen source database that is supported by an active community of open  
sourcedevelopers and enthusiasts.
</code></pre></td></tr></table></div></div><p>#MySQL Enterprise Edition(企业版)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>MySQLEnterprise Edition includes the following and is available for 30 day trialfrom
the Oracle E-Delivery Website.
该版本是收费版本，可以试用30天，包含以下组件：
1）MySQL Database
2）MySQL Enterprise Backup(高效备份)
3）MySQL Enterprise Monitor
4）MySQL Workbench Standard Edition
</code></pre></td></tr></table></div></div><p>#MySQL Cluster(replication/mgr/ndb&mldr;)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>MySQLCluster is a real-time open source transactional database designed for fast,
always-on access to data underhigh throughput conditions.
免费版本
</code></pre></td></tr></table></div></div><p>#MySQL Cluster CGE</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>收费版本，包含组件如下：
MySQL Cluster CGE is a commercial edition ofMySQL that combines:
1）MySQL Cluster
2）MySQL Cluster Manager
3）MySQL Enterprise Backup
4）MySQL Enterprise Monitor
5）MySQL Workbench Standard Edition
</code></pre></td></tr></table></div></div><p>#MySQL Workbench （GUI Tool）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>MySQLWorkbench is a next-generation visual database design application that canbeused to  
efficiently design,manage and document database schemata.  
It isc available as both, open source and commercial editions.

MySQL Workbench是一款专为MySQL设计的ER/数据库建模工具,它是著名的数据库设计工具DBDesigner4的继任者
你可以用MySQL Workbench设计和创建新的数据库图示，建立数据库文档，以及进行复杂的MySQL 迁移

MySQL Workbench的主要功能包括：
1）基于Cairo的图形渲染，可以将内容输出到OpenGL、Win32、X11、Quartz、PostScript、PDF等多种目标上
2）可视化的表、视图、存储进程/函数和外键
3）实现数据库到SQL脚本的逆向工程
4）数据库/模型的同步
5）导出SQL创建的脚本
6）导入DBDesigner4的模型
7）支持MySQL5的特性
8）可选的图示记号

MySQL Workbench有两个版本：
1）MySQL Workbench Community Edition（MySQL Workbench OSS，社区版）
2）MySQL Workbench Standard Edition（MySQL Workbench SE，商业版）

MySQLWorkbench OSS是在GPL证书下发布的开源社区版本，而MySQL Workbench SE则是按年收费的商业版本
</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>mvpbang</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>Mon, 28 Feb 2022 13:35:07</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel=mulanpsl-2.0 href=http://license.coscl.org.cn/MulanPSL2 target=_blank>MulanPSL-2.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/mysql/>mysql</a></div><nav class=post-nav><a class=prev href=/post/2022/mysql-8.0.x%E6%90%AD%E5%BB%BA%E4%B8%BB%E4%BB%8E/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">mysql-8.0.x搭建主从</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/think/%E7%88%B1%E6%83%85%E8%AF%AD%E5%BD%95/><span class="next-text nav-default">爱情语录</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?55430785a3abd7c48862081a9b03833b",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:mvpbang@163.com class="iconfont icon-email" title=email></a><a href=https://mvpbang.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>mvpbang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="zh-cn".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>