<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>linux下常用命令汇总 - mvpbang</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="mvpbang"><meta name=description content=" linux崇尚清晰简介的设计思想，一个功能一个工具来实现。支持多命令组合的形式达到复杂问题的解决
 #哲学思想
 模块化 清晰简洁 小即是美 可组合 可移植 "><meta name=keywords content="mvpbang"><meta name=generator content="Hugo 0.82.0 with theme even"><link rel=canonical href=https://mvpbang.com/post/2024/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.299ac8007840f3165af633f264360d6925bbe03d937bb59f51f200d25deaa4c6.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="linux下常用命令汇总"><meta property="og:description" content="
linux崇尚清晰简介的设计思想，一个功能一个工具来实现。支持多命令组合的形式达到复杂问题的解决

#哲学思想

模块化
清晰简洁
小即是美
可组合
可移植
"><meta property="og:type" content="article"><meta property="og:url" content="https://mvpbang.com/post/2024/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-03-08T09:41:51+08:00"><meta property="article:modified_time" content="2024-03-08T09:41:51+08:00"><meta itemprop=name content="linux下常用命令汇总"><meta itemprop=description content="
linux崇尚清晰简介的设计思想，一个功能一个工具来实现。支持多命令组合的形式达到复杂问题的解决

#哲学思想

模块化
清晰简洁
小即是美
可组合
可移植
"><meta itemprop=datePublished content="2024-03-08T09:41:51+08:00"><meta itemprop=dateModified content="2024-03-08T09:41:51+08:00"><meta itemprop=wordCount content="3279"><meta itemprop=keywords content="cmd,"><meta name=twitter:card content="summary"><meta name=twitter:title content="linux下常用命令汇总"><meta name=twitter:description content="
linux崇尚清晰简介的设计思想，一个功能一个工具来实现。支持多命令组合的形式达到复杂问题的解决

#哲学思想

模块化
清晰简洁
小即是美
可组合
可移植
"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>mvpbang</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/search/><li class=mobile-menu-item>Search</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/tools/><li class=mobile-menu-item>Resume</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>mvpbang</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/search/>Search</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/tools/>Resume</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>linux下常用命令汇总</h1><div class=post-meta><span class=post-time>Fri, 08 Mar 2024 09:41:51</span><div class=post-category><a href=/categories/linux/>linux</a></div><span class=more-meta>约 3279 字</span>
<span class=more-meta>预计阅读 7 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#线上查询及帮助命令-2个>线上查询及帮助命令 (2个)</a></li><li><a href=#文件和目录操作命令-18个>文件和目录操作命令 (18个)</a></li><li><a href=#查看文件及内容处理命令21个>查看文件及内容处理命令（21个）</a></li><li><a href=#文件压缩及解压缩命令4个>文件压缩及解压缩命令（4个）</a></li><li><a href=#信息显示命令11个>信息显示命令（11个）</a></li><li><a href=#搜索文件命令4个>搜索文件命令（4个）</a></li><li><a href=#用户管理命令10个>用户管理命令（10个）</a></li><li><a href=#基础网络操作命令11个>基础网络操作命令（11个）</a></li><li><a href=#深入网络操作命令9个>深入网络操作命令（9个）</a></li><li><a href=#有关磁盘与文件系统的命令16个>有关磁盘与文件系统的命令（16个）</a></li><li><a href=#系统权限及用户授权相关命令4个>系统权限及用户授权相关命令（4个）</a></li><li><a href=#查看系统用户登陆信息的命令7个>查看系统用户登陆信息的命令（7个）</a></li><li><a href=#内置命令及其它19个>内置命令及其它（19个）</a></li><li><a href=#系统管理与性能监视命令-9个>系统管理与性能监视命令 (9个)</a></li><li><a href=#关机重启注销和查看系统信息的命令6个>关机/重启/注销和查看系统信息的命令（6个）</a></li><li><a href=#进程管理相关命令15个>进程管理相关命令（15个）</a></li></ul></li></ul></nav></div></div><div class=post-content><blockquote><p>linux崇尚清晰简介的设计思想，一个功能一个工具来实现。支持多命令组合的形式达到复杂问题的解决</p></blockquote><p>#哲学思想</p><ul><li>模块化</li><li>清晰简洁</li><li>小即是美</li><li>可组合</li><li>可移植</li></ul><h2 id=线上查询及帮助命令-2个>线上查询及帮助命令 (2个)</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>man
查看命令帮助命令的词典，更复杂的还有info但不常用

help
查看Linux内置命令的帮助，比如cd命令
</code></pre></td></tr></table></div></div><h2 id=文件和目录操作命令-18个>文件和目录操作命令 (18个)</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>ls
全拼list，功能是列出目录的内容及其内容属性信息。

cd
全拼change directory，功能是从当前工作目录切换到指定的工作目录。

cp
全拼copy，其功能为复制文件或目录。

find
查找的意思，用于查找目录及目录下的文件。

mkdir
全拼make directories，其功能是创建目录。  //mkdir -p xx/yy/zz

mv
全拼move，其功能是移动或重命名文件

pwd
全拼print working directory，其功能是显示当前工作目录的绝对路径。

rename
用于重命名文件。

rm
全拼remove，其功能是删除一个或多个文件或目录。

rmdir
全拼remove empty directories，功能是删除空目录。

touch
创建新的空文件，改变已有文件的时间戳属性。

tree
功能是以树形结构显示目录下的内容。

basename
显示文件名或目录名。

dirname
显示文件或目录路径。

chattr
改变文件的扩展属性。

lsattr
查看文件扩展属性。

file
显示文件的类型。

md5sum
计算和校验文件的 MD5 值。
</code></pre></td></tr></table></div></div><h2 id=查看文件及内容处理命令21个>查看文件及内容处理命令（21个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>cat
全拼concatenate，功能是用于连接多个文件并且打印到屏幕输出或重定向到指定文件中。

tac
tac是cat 的反向拼写，因此命令的功能为反向显示文件内容。（按照行维度逆向输出）

more
分页显示文件内容。

less
分页显示文件内容，more 命令的相反用法。

head
显示文件内容的头部。

tail
显示文件内容的尾部。

cut
将文件的每一行按指定分隔符分割并输出。

split
分割文件为不同的小片段。

paste
按行合并文件内容。

sort
对文件的文本内容排序。

uniq
去除重复行。xuegod

wc
统计文件的行数、单词数或字节数。

iconv
转换文件的编码格式。

dos2unix
将 DOS 格式文件转换成 UNIX 格式。

diff
全拼difference，比较文件的差异，常用于文本文件。

vimdiff
命令行可视化文件比较工具，常用于文本文件。

rev
反向输出文件内容。（行内容逆向输出）

grep/egrep
过滤字符串，三剑客老三。

join
按两个文件的相同字段合并。

tr
替换或删除字符。

vi/vim
命令行文本编辑器
</code></pre></td></tr></table></div></div><h2 id=文件压缩及解压缩命令4个>文件压缩及解压缩命令（4个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>tar
打包压缩

unzip
解压文件。

gzip
gzip 压缩工具。

zip
压缩工具
</code></pre></td></tr></table></div></div><h2 id=信息显示命令11个>信息显示命令（11个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>uname
显示操作系统相关信息的命令。

hostname
显示或者设置当前系统的主机名。

dmesg
显示开机信息，用于诊断系统故障。

uptime
显示系统运行时间及负载。

stat
显示文件或文件系统的状态。

du
计算磁盘空间使用情况。

df
报告文件系统磁盘空间的使用情况。

top
实时显示系统资源使用情况。

free
查看系统内存。

date
显示与设置系统时间。

cal
查看日历等时间信息。
</code></pre></td></tr></table></div></div><h2 id=搜索文件命令4个>搜索文件命令（4个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>which
查找二进制命令，按环境变量 PATH 路径查找。

find
从磁盘遍历查找文件或目录。

whereis
查找二进制命令，按环境变量 PATH 路径查找。

locate
从数据库 (/var/lib/mlocate/mlocate.db) 查找命令，使用 updatedb 更新库
</code></pre></td></tr></table></div></div><h2 id=用户管理命令10个>用户管理命令（10个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>useradd
添加用户。

usermod
修改系统已经存在的用户属性。

userdel
删除用户。

groupadd
添加用户组。

passwd
修改用户密码。

chage
修改用户密码有效期限。

id
查看用户的 uid,gid 及归属的用户组。

su
切换用户身份。

visudo   sudoedit
编辑 / etc/sudoers 文件的专属命令。

sudo
以另外一个用户身份（默认 root 用户）执行事先在 sudoers 文件允许的命令。
</code></pre></td></tr></table></div></div><h2 id=基础网络操作命令11个>基础网络操作命令（11个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>telnet
使用 TELNET 协议远程登录。

ssh
使用 SSH 加密协议远程登录。

scp
全拼 secure copy，用于不同主机之间复制文件。

wget
命令行下载文件。

ping
测试主机之间网络的连通性。

route
显示和设置 linux 系统的路由表。

ifconfig
查看、配置、启用或禁用网络接口的命令。

ifup
启动网卡。

ifdown
关闭网卡。

netstat
查看网络状态

ss
查看网络状态
</code></pre></td></tr></table></div></div><h2 id=深入网络操作命令9个>深入网络操作命令（9个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>nmap
网络扫描命令。

lsof
全名 list open files，也就是列举系统中已经被打开的文件。

mail
发送和接收邮件。

mutt
邮件管理命令。

nslookup
交互式查询互联网 DNS 服务器的命令。

dig
查找 DNS 解析过程。

host
查询 DNS 的命令。

traceroute
追踪数据传输路由状况。

tcpdump
命令行的抓包工具。
</code></pre></td></tr></table></div></div><h2 id=有关磁盘与文件系统的命令16个>有关磁盘与文件系统的命令（16个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>mount
挂载文件系统。

umount
卸载文件系统。

fsck
检查并修复 Linux 文件系统。

dd
转换或复制文件。

dumpe2fs
导出 ext2/ext3/ext4 文件系统信息。

dump
ext2/3/4 文件系统备份工具。

fdisk
磁盘分区命令，适用于 2TB 以下磁盘分区。

parted
磁盘分区命令，没有磁盘大小限制，常用于 2TB 以下磁盘分区。

mkfs
格式化创建 Linux 文件系统。

partprobe
更新内核的硬盘分区表信息。

e2fsck
检查 ext2/ext3/ext4 类型文件系统。

mkswap
创建 Linux 交换分区。

swapon
启用交换分区。

swapoff
关闭交换分区。

sync
将内存缓冲区内的数据写入磁盘。

resize2fs
调整 ext2/ext3/ext4 文件系统大小。
</code></pre></td></tr></table></div></div><h2 id=系统权限及用户授权相关命令4个>系统权限及用户授权相关命令（4个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>chmod
改变文件或目录权限。

chown
改变文件或目录的属主和属组。

chgrp
更改文件用户组。

umask
显示或设置权限掩码
</code></pre></td></tr></table></div></div><h2 id=查看系统用户登陆信息的命令7个>查看系统用户登陆信息的命令（7个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>whoami
显示当前有效的用户名称，相当于执行 id -un 命令

who
显示目前登录系统的用户信息

w
显示已经登陆系统的用户列表，并显示用户正在执行的指令。

last
显示登入系统的用户。

lastlog
显示系统中所有用户最近一次登录信息。

users
显示当前登录系统的所有用户的用户列表。

finger
查找并显示用户信息。
</code></pre></td></tr></table></div></div><h2 id=内置命令及其它19个>内置命令及其它（19个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>echo
打印变量，或直接输出指定的字符串

printf
将结果格式化输出到标准输出。

rpm
管理 rpm 包的命令。

yum
自动化简单化地管理 rpm 包的命令。

watch
周期性的执行给定的命令，并将命令的输出以全屏方式显示。

alias
设置系统别名。

unalias
取消系统别名。

date
查看或设置系统时间。

clear
清除屏幕，简称清屏。

history
查看命令执行的历史纪录。

eject
弹出光驱。

time
计算命令执行时间。

nc
功能强大的网络工具。

xargs
将标准输入转换成命令行参数。

exec
调用并执行指令的命令。 //当前终端执行

export
设置或者显示环境变量。

unset
删除变量或函数。

type
用于判断另外一个命令是否是内置命令。

bc
命令行科学计算器
</code></pre></td></tr></table></div></div><h2 id=系统管理与性能监视命令-9个>系统管理与性能监视命令 (9个)</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>chkconfig
管理 Linux 系统开机启动项。

vmstat
虚拟内存统计。

mpstat
显示各个可用 CPU 的状态统计

iostat
统计系统 IO

sar
全面地获取系统的 CPU、运行队列、磁盘 I/O、分页（交换区）、内存、 CPU 中断和网络等性能数据

ipcs
用于报告 Linux 中进程间通信设施的状态，显示的信息包括消息列表、共享内存和信号量的信息

ipcrm
用来删除一个或更多的消息队列、信号量集或者共享内存标识

strace
用于诊断、调试 Linux 用户空间跟踪器。我们用它来监控用户空间进程和内核的交互，比如系统调用、信号传递、进程状态变更等

ltrace
命令会跟踪进程的库函数调用, 它会显现出哪个库函数被调用
</code></pre></td></tr></table></div></div><h2 id=关机重启注销和查看系统信息的命令6个>关机/重启/注销和查看系统信息的命令（6个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>shutdown
关机。

halt
关机。

poweroff
关闭电源。

logout
退出当前登录的 Shell。

exit
退出当前登录的 Shell。

Ctrl+d
退出当前登录的 Shell 的快捷键。
</code></pre></td></tr></table></div></div><h2 id=进程管理相关命令15个>进程管理相关命令（15个）</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>bg
将一个在后台暂停的命令，变成继续执行  （在后台执行）。

fg
将后台中的命令调至前台继续运行。

jobs
查看当前有多少在后台运行的命令。

kill
终止进程。

killall
通过进程名终止进程。

pkill
通过进程名终止进程。

crontab
定时任务命令。

ps
显示进程的快照。

pstree
树形显示进程。

nice/renice
调整程序运行的优先级。

nohup
忽略挂起信号运行指定的命令。

pgrep
查找匹配条件的进程。

runlevel
查看系统当前运行级别。

init
切换运行级别。

service
启动、停止、重新启动和关闭系统服务，还可以显示所有系统服务的当前状态。
</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>mvpbang</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>Fri, 08 Mar 2024 09:41:51</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel=mulanpsl-2.0 href=http://license.coscl.org.cn/MulanPSL2 target=_blank>MulanPSL-2.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/cmd/>cmd</a></div><nav class=post-nav><a class=prev href=/post/2024/linux%E6%96%B0%E5%A2%9E%E5%AD%97%E4%BD%93/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">linux新增字体</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2024/%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BDyoutube-dl/><span class="next-text nav-default">在线视频下载youtube-dl</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?55430785a3abd7c48862081a9b03833b",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:mvpbang@163.com class="iconfont icon-email" title=email></a><a href=https://mvpbang.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>mvpbang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="zh-cn".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>