<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>oracle11g-date字段类型的分区表切换为自动分区表 - mvpbang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mvpbang" /><meta name="description" content="oracle11支持range date类型字段的设置为自动分区表" /><meta name="keywords" content="partition table" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://mvpbang.com/post/2022/oracle11g-date%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%86%E5%8C%BA%E8%A1%A8%E5%88%87%E6%8D%A2%E4%B8%BA%E8%87%AA%E5%8A%A8%E5%88%86%E5%8C%BA%E8%A1%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.08e0708eca455a140b204891cafe5cbc24963361a814303009bf0a08751b7855.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="oracle11g-date字段类型的分区表切换为自动分区表" />
<meta property="og:description" content="oracle11支持range date类型字段的设置为自动分区表" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mvpbang.com/post/2022/oracle11g-date%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%86%E5%8C%BA%E8%A1%A8%E5%88%87%E6%8D%A2%E4%B8%BA%E8%87%AA%E5%8A%A8%E5%88%86%E5%8C%BA%E8%A1%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-22T16:39:53&#43;08:00" />
<meta property="article:modified_time" content="2022-01-22T16:39:53&#43;08:00" />

<meta itemprop="name" content="oracle11g-date字段类型的分区表切换为自动分区表">
<meta itemprop="description" content="oracle11支持range date类型字段的设置为自动分区表"><meta itemprop="datePublished" content="2022-01-22T16:39:53&#43;08:00" />
<meta itemprop="dateModified" content="2022-01-22T16:39:53&#43;08:00" />
<meta itemprop="wordCount" content="518">
<meta itemprop="keywords" content="oracle," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="oracle11g-date字段类型的分区表切换为自动分区表"/>
<meta name="twitter:description" content="oracle11支持range date类型字段的设置为自动分区表"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">mvpbang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">Search</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">mvpbang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">Search</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">oracle11g-date字段类型的分区表切换为自动分区表</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-22 </span>
        <div class="post-category">
            <a href="/categories/oracle/"> oracle </a>
            </div>
          <span class="more-meta"> 约 518 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#问题描述">问题描述</a></li>
        <li><a href="#问题解决">问题解决</a>
          <ul>
            <li><a href="#存在max分区">存在max分区</a></li>
            <li><a href="#不存在max分区">不存在max分区</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="问题描述">问题描述</h2>
<p>oracle11g存在字段date类型的range分区(按月划分分区表)，由于早期是从oracle9i迁移到oracle11g，历史的分区表都是人工新增分区，先要改为自动分区，减少漏加分区导致的异常。</p>
<h2 id="问题解决">问题解决</h2>
<p>00、查看当前用户下存在的分区表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#查看当前用户分区表及分区策略

SELECT p.table_name AS 表名,
       decode(p.partitioning_key_count, 1, &#39;主分区&#39;) AS 分区类型,
       p.partitioning_type AS 分区类型,
       p.column_name AS 分区键,
       decode(nvl(q.subpartitioning_key_count, 0),
              0,
              &#39;无子分区&#39;,
              1,
              &#39;子分区&#39;) AS有无子分区,
       q.subpartitioning_type AS 子分区类型,
       q.column_name AS 子分区键
  FROM (SELECT a.table_name,
               a.partitioning_type,
               b.column_name,
               a.partitioning_key_count
          FROM user_part_tables a, user_part_key_columns b
         WHERE a.table_name = b.NAME
           AND b.object_type = &#39;TABLE&#39;) p,
       (SELECT a.table_name,
               a.subpartitioning_type,
               b.column_name,
               a.subpartitioning_key_count
          FROM user_part_tables a, user_subpart_key_columns b
         WHERE a.table_name = b.NAME
           AND a.subpartitioning_key_count &lt;&gt; 0
           AND b.object_type = &#39;TABLE&#39;) q
 WHERE p.table_name = q.table_name(+)
 ORDER BY 5, 4, 1;
</code></pre></td></tr></table>
</div>
</div><p>01、查看当前用户下存在的自动分区表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">select distinct(table_name) from user_tab_partitions where interval = &#39;YES&#39;;
</code></pre></td></tr></table>
</div>
</div><h3 id="存在max分区">存在max分区</h3>
<p>01、查看max分区是否存在数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">select * from ZS_KKXX_JYLS partition(PART_202202);
</code></pre></td></tr></table>
</div>
</div><p>02、存在数据则数据备份出来</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">create table ZS_KKXX_JYLS_bak_20220122 as select * from ZS_KKXX_JYLS partition(PART_202202);
</code></pre></td></tr></table>
</div>
</div><p>03、删除max分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">alter table ZS_KKXX_JYLS drop PARTITION (PART_202202);
</code></pre></td></tr></table>
</div>
</div><p>04、设置自动月度自动添加分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">alter table ZS_KKXX_JYLS SET INTERVAL (NUMTOYMINTERVAL(1,&#39;MONTH&#39;));
</code></pre></td></tr></table>
</div>
</div><p>05、在线重建索引(只有max分区有数才需重建)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">alter index PK_ZS_KKXX_JYLS  rebuild  online;
</code></pre></td></tr></table>
</div>
</div><p>06、max分区的数据导入分区表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">insert into ZS_KKXX_JYLS select * from ZS_KKXX_JYLS_bak_20220122;
</code></pre></td></tr></table>
</div>
</div><h3 id="不存在max分区">不存在max分区</h3>
<p>01、设置月度自动添加分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">alter table ZS_KKXX_JYLS SET INTERVAL (NUMTOYMINTERVAL(1,&#39;MONTH&#39;));
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">mvpbang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-01-22
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="MulanPSL-2.0" href="http://license.coscl.org.cn/MulanPSL2" target="_blank">MulanPSL-2.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/oracle/">oracle</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022/centos-%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">centos-历史版本下载</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2022/redis%E9%9B%86%E7%BE%A4%E5%88%87%E6%8D%A2ip/">
            <span class="next-text nav-default">redis集群切换ip</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mvpbang@163.com" class="iconfont icon-email" title="email"></a>
  <a href="https://mvpbang.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>mvpbang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
