<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>glibc编译及误删除修复 - mvpbang</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="mvpbang"><meta name=description content="基于源码构建glibc(得到so文件),继而替换升级so
"><meta name=keywords content="mvpbang"><meta name=generator content="Hugo 0.109.0 with theme even"><link rel=canonical href=https://mvpbang.com/post/2024/glibc%E7%BC%96%E8%AF%91%E5%8F%8A%E8%AF%AF%E5%88%A0%E9%99%A4%E4%BF%AE%E5%A4%8D/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.64cde2c5850b06d3c56f0c74b725d4bdf393df50c9a92b98ffd59a4d5eefab93.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="glibc编译及误删除修复"><meta property="og:description" content="基于源码构建glibc(得到so文件),继而替换升级so"><meta property="og:type" content="article"><meta property="og:url" content="https://mvpbang.com/post/2024/glibc%E7%BC%96%E8%AF%91%E5%8F%8A%E8%AF%AF%E5%88%A0%E9%99%A4%E4%BF%AE%E5%A4%8D/"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-03-14T14:03:19+08:00"><meta property="article:modified_time" content="2024-03-14T14:03:19+08:00"><meta itemprop=name content="glibc编译及误删除修复"><meta itemprop=description content="基于源码构建glibc(得到so文件),继而替换升级so"><meta itemprop=datePublished content="2024-03-14T14:03:19+08:00"><meta itemprop=dateModified content="2024-03-14T14:03:19+08:00"><meta itemprop=wordCount content="1080"><meta itemprop=keywords content="glibc,"><meta name=twitter:card content="summary"><meta name=twitter:title content="glibc编译及误删除修复"><meta name=twitter:description content="基于源码构建glibc(得到so文件),继而替换升级so"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>mvpbang</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/search/><li class=mobile-menu-item>Search</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/resume/><li class=mobile-menu-item>Resume</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>mvpbang</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/search/>Search</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/resume/>Resume</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>glibc编译及误删除修复</h1><div class=post-meta><span class=post-time>Thu, 14 Mar 2024 14:03:19</span>
<span class=more-meta>约 1080 字</span>
<span class=more-meta>预计阅读 3 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#glic>glic</a></li><li><a href=#glibc-buiding-libcso>glibc buiding libc.so</a></li><li><a href=#误删除libcso6的解决方法>误删除libc.so.6的解决方法</a><ul><li><a href=#误删除未退出终端>误删除，未退出终端</a></li><li><a href=#误删除模拟>误删除模拟</a></li></ul></li></ul></nav></div></div><div class=post-content><p>基于源码构建glibc(得到so文件),继而替换升级so</p><h1 id=glic>glic</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>glibc库，是系统中最核心的共享库和工具，所以最好不要覆盖系统默认的,如果盲目覆盖，很可能导致整个系统瘫痪.
</span></span><span class=line><span class=cl>因为一般更新glibc库时，其它所有依赖libc库的共享库都需要重新被编译一遍,
</span></span><span class=line><span class=cl>所以要做了备份工作.防止系统崩溃.
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>1、查看glibc支持的版本
</span></span><span class=line><span class=cl>strings /lib64/libc.so.6 |grep GLIBC_ 
</span></span><span class=line><span class=cl>rpm -qa |grep glibc  
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>2、加入系统库
</span></span><span class=line><span class=cl>LD_PRELOAD=&#34;/lib64/libc-2.18.so&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>vi /etc/ld.so.conf
</span></span><span class=line><span class=cl>加入一行即可
</span></span><span class=line><span class=cl>/lib64
</span></span><span class=line><span class=cl>export LD_LIBRARY_PATH=/opt/glibc-2.14/lib:$LD_LIBRARY_PATH 
</span></span></code></pre></td></tr></table></div></div><h1 id=glibc-buiding-libcso>glibc buiding libc.so</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>curl -O http://ftp.gnu.org/gnu/glibc/glibc-2.18.tar.gz
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>tar zxf glibc-2.18.tar.gz 
</span></span><span class=line><span class=cl>cd glibc-2.18/
</span></span><span class=line><span class=cl>mkdir build
</span></span><span class=line><span class=cl>cd build/
</span></span><span class=line><span class=cl>../configure --prefix=/usr
</span></span><span class=line><span class=cl>make -j2
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>#make instal
</span></span></code></pre></td></tr></table></div></div><blockquote><p>如果不需要安装，仅仅需要so则不用执行make install</p></blockquote><h1 id=误删除libcso6的解决方法>误删除libc.so.6的解决方法</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>glibc是GNU发布的libc库，即c运行库。
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>glibc是linux系统中最底层的api，几乎其它任何运行库都会依赖于glibc。
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>glibc除了封装linux操作系统所提供的系统服务外，它本身也提供了许多其它一些必要功能服务的实现。
</span></span><span class=line><span class=cl>由于 glibc 囊括了几乎所有的 UNIX 通行的标准，可以想见其内容包罗万象。
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>而就像其他的 UNIX 系统一样，其内含的档案群分散于系统的树状目录结构中，像一个支架一般撑起整个作业系统。
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>在 GNU/Linux 系统中，其C函式库发展史点出了GNU/Linux 演进的几个重要里程碑，用 glibc 作为系统的C函式库，是GNU/Linux演进的一个重要里程碑。
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Linux的很多命令都是依赖libc.so.6的动态链接库，如果您不小心把它给删除了，基本上所有命令都不能使用了，之前很多同学都通过重装操作系统来解决
</span></span></code></pre></td></tr></table></div></div><h2 id=误删除未退出终端>误删除，未退出终端</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>//此操作有前提的，源文件为删除，仅仅删除软连接文件，且有一个终端未退出(前提)
</span></span><span class=line><span class=cl>LD_PRELOAD=/lib64/libc-2.12.so
</span></span><span class=line><span class=cl>ln -s /lib64/libc-2.12.so /lib64/libc.so.6
</span></span></code></pre></td></tr></table></div></div><blockquote><p>注：目前CentOS 6.x 64位的glibc的版本是 v2.12 ;</p></blockquote><h2 id=误删除模拟>误删除模拟</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>试验模拟现场：删除文件，后恢复（前提没有退出终端，也没有重启服务器）
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>1、在服务器查看/lib64目录：
</span></span><span class=line><span class=cl>libc.so.6 是软链接文件，链接的源文件就是libc-2.12.so 文件，删除软链接文件，可以使用上面的方法恢复；
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>//centos6.5
</span></span><span class=line><span class=cl>[root@lab-110 ~]# ll /lib64/libc.so.6   //glbic版本
</span></span><span class=line><span class=cl>lrwxrwxrwx. 1 root root 12 Jun 28 00:52 /lib64/libc.so.6 -&gt; libc-2.12.so
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[root@lab-110 ~]# strings /lib64/libc.so.6 |grep  GLIBC_   //glbic的支持版本
</span></span><span class=line><span class=cl>GLIBC_2.2.5
</span></span><span class=line><span class=cl>GLIBC_2.2.6
</span></span><span class=line><span class=cl>GLIBC_2.3
</span></span><span class=line><span class=cl>GLIBC_2.3.2
</span></span><span class=line><span class=cl>GLIBC_2.3.3
</span></span><span class=line><span class=cl>GLIBC_2.3.4
</span></span><span class=line><span class=cl>GLIBC_2.4
</span></span><span class=line><span class=cl>GLIBC_2.5
</span></span><span class=line><span class=cl>GLIBC_2.6
</span></span><span class=line><span class=cl>GLIBC_2.7
</span></span><span class=line><span class=cl>GLIBC_2.8
</span></span><span class=line><span class=cl>GLIBC_2.9
</span></span><span class=line><span class=cl>GLIBC_2.10
</span></span><span class=line><span class=cl>GLIBC_2.11
</span></span><span class=line><span class=cl>GLIBC_2.12
</span></span><span class=line><span class=cl>GLIBC_PRIVATE
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>2、操作过程：
</span></span><span class=line><span class=cl>删除文件，之后ls cp 命令无法使用；
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[root@localhost lib64]# rm -f libc.so.6
</span></span><span class=line><span class=cl>[root@localhost lib64]# ls -lh libc*
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ls: error while loading shared libraries: libc.so.6: cannot open shared object file: No such file or directory
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[root@localhost lib64]# cp libc-2.12.so /tmp/
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>cp: error while loading shared libraries: libc.so.6: cannot open shared object file: No such file or directory
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>3、重新加载
</span></span><span class=line><span class=cl>LD_PRELOAD=/lib64/libc-2.12.so ln -s /lib64/libc-2.12.so /lib64/libc.so.6  
</span></span><span class=line><span class=cl>//内置软连接 sln  /lib64/libc-2.12.so /lib64/libc.so.6   
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>可以使用cp ls 命令，恢复成功； 
</span></span><span class=line><span class=cl>cp libc-2.12.so /tmp/
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ls -lh libc*
</span></span><span class=line><span class=cl>-rwxr-xr-x. 1 root root 1.9M May 10  2016 libc-2.12.so
</span></span><span class=line><span class=cl>lrwxrwxrwx  1 root root   19 Nov 25 12:17 libc.so.6 -&gt; /lib64/libc-2.12.so
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>4、objdump 反汇编查看缺失依赖库
</span></span><span class=line><span class=cl>objdump -x liblog4cxx.so|grep NEEDED
</span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>mvpbang</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>Thu, 14 Mar 2024 14:03:19</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel=mulanpsl-2.0 href=http://license.coscl.org.cn/MulanPSL2 target=_blank>MulanPSL-2.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/glibc/>glibc</a></div><nav class=post-nav><a class=prev href=/post/2024/yum%E4%BB%85%E4%BB%85%E4%B8%8B%E8%BD%BDrpm%E5%8F%8A%E5%85%B6%E4%BE%9D%E8%B5%96rpm/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">yum仅仅下载rpm及其依赖rpm</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2024/glibcxx%E6%8F%90%E7%A4%BA%E7%89%88%E6%9C%AC%E6%9C%AA%E6%89%BE%E5%88%B0/><span class="next-text nav-default">glibcxx提示版本未找到</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?55430785a3abd7c48862081a9b03833b",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:mvpbang@163.com class="iconfont icon-email" title=email></a>
<a href=https://mvpbang.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>mvpbang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="zh-cn".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>